local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local fl = Instance.new("TextButton")
local UIGradient_4 = Instance.new("UIGradient")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local r6 = Instance.new("TextButton")
local UIGradient_5 = Instance.new("UIGradient")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local UIGradient_6 = Instance.new("UIGradient")
local BackGround = Instance.new("Frame")
local Image = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(112, 49, 152)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.120704092, 0, 0.22361809, 0)
Frame.Size = UDim2.new(0, 496, 0, 410)

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(51, 31, 91)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = -100
UIGradient.Parent = Frame

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
close.BackgroundTransparency = 1.000
close.BorderColor3 = Color3.fromRGB(0, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.908217251, 0, -0.00111787382, 0)
close.Size = UDim2.new(0, 45, 0, 42)
close.Font = Enum.Font.Arcade
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

UICorner_2.Parent = close

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 42, 79)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(58, 42, 79))}
UIGradient_2.Parent = close

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.296420127, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 29)
TextLabel.Font = Enum.Font.Arcade
TextLabel.Text = "4D GUI"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 42, 79)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(58, 42, 79))}
UIGradient_3.Parent = TextLabel

fl.Name = "fl"
fl.Parent = Frame
fl.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fl.BorderColor3 = Color3.fromRGB(0, 0, 0)
fl.BorderSizePixel = 0
fl.Position = UDim2.new(0.048780486, 0, 0.139024392, 0)
fl.Size = UDim2.new(0, 85, 0, 43)
fl.Font = Enum.Font.SourceSans
fl.Text = ""
fl.TextColor3 = Color3.fromRGB(255, 255, 255)
fl.TextSize = 14.000

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(33, 24, 45)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(45, 33, 62)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(33, 24, 45))}
UIGradient_4.Parent = fl

UICorner_3.Parent = fl

TextLabel_2.Parent = fl
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0609755591, 0, 0.0533177592, 0)
TextLabel_2.Size = UDim2.new(0, 74, 0, 36)
TextLabel_2.Font = Enum.Font.Arcade
TextLabel_2.Text = "Fly GUI V3"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

r6.Name = "r6"
r6.Parent = Frame
r6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
r6.BorderColor3 = Color3.fromRGB(0, 0, 0)
r6.BorderSizePixel = 0
r6.Position = UDim2.new(0.242702603, 0, 0.139024392, 0)
r6.Size = UDim2.new(0, 85, 0, 43)
r6.Font = Enum.Font.SourceSans
r6.Text = ""
r6.TextColor3 = Color3.fromRGB(255, 255, 255)
r6.TextSize = 14.000

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(33, 24, 45)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(45, 33, 62)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(33, 24, 45))}
UIGradient_5.Parent = r6

UICorner_4.Parent = r6

TextLabel_3.Parent = r6
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0602582134, 0, 0.143902451, 0)
TextLabel_3.Size = UDim2.new(0, 74, 0, 29)
TextLabel_3.Font = Enum.Font.Arcade
TextLabel_3.Text = "Jumpscare"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel2.Name = "TextLabel2"
TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.BackgroundTransparency = 1.000
TextLabel2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.BorderSizePixel = 0
TextLabel2.Position = UDim2.new(0.296420127, 0, 0.0707317069, 0)
TextLabel2.Size = UDim2.new(0, 200, 0, 21)
TextLabel2.Font = Enum.Font.Arcade
TextLabel2.Text = "(W.I.P)"
TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14.000
TextLabel2.TextWrapped = true

UIGradient_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(58, 42, 79)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(58, 42, 79))}
UIGradient_6.Parent = TextLabel2

BackGround.Name = "BackGround"
BackGround.Parent = ScreenGui
BackGround.BackgroundColor3 = Color3.fromRGB(28, 28, 28)
BackGround.BackgroundTransparency = 1.000
BackGround.BorderColor3 = Color3.fromRGB(27, 42, 53)
BackGround.Position = UDim2.new(0, 0, -0.100000001, 0)
BackGround.Size = UDim2.new(1.10000002, 0, 1.20000005, 0)

Image.Name = "Image"
Image.Parent = BackGround
Image.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Image.BackgroundTransparency = 1.000
Image.BorderColor3 = Color3.fromRGB(27, 42, 53)
Image.Position = UDim2.new(0.00100000005, 0, 0.0500000007, 0)
Image.Size = UDim2.new(1, 0, 1, 0)
Image.Visible = false
Image.Image = "rbxassetid://17561141278"

UIAspectRatioConstraint.Parent = ScreenGui
UIAspectRatioConstraint.AspectRatio = 1.499

-- Scripts:

local function OUPHXL_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Enabled = false
	end)
end
coroutine.wrap(OUPHXL_fake_script)()
local function QYGHPCA_fake_script() -- fl.LocalScript 
	local script = Instance.new('LocalScript', fl)

	local button = script.Parent
	
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
	end)
end
coroutine.wrap(QYGHPCA_fake_script)()
local function SYLFJ_fake_script() -- r6.LocalScript 
	local script = Instance.new('LocalScript', r6)

	local button = script.Parent
	local jumpscareImage = script.Parent.Parent.Parent.BackGround.Image
	local replicatedStorage = game:GetService("ReplicatedStorage")
	local jumpscareSound = script.Parent.Scream
	
	button.MouseButton1Click:Connect(function()
		jumpscareSound:Play()
		jumpscareImage.Visible = true
		wait(2)
		jumpscareImage.Visible = false
	end)
end
coroutine.wrap(SYLFJ_fake_script)()
-- r6.Script is disabled.
